{
  "host": "3814edbc-55e2-4e9b-b073-f9d5214e5cce-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_project",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Tlb79OmiCdZ1xvE32",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "q7XZvOnu14idCcs09",
  "csvLocation": "./data",
  "pfxCertPassword": "Ys8tp10iaJ9RyT5Fk"
}
